# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: talabat_lite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abdalrahman/git/Talabat-Lite/client/app/.cxx/Debug/145x1s42/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target talabat_lite


#############################################
# Order-only phony target for talabat_lite

build cmake_object_order_depends_target_talabat_lite: phony || CMakeFiles/talabat_lite.dir

build CMakeFiles/talabat_lite.dir/talabat_lite.cpp.o: CXX_COMPILER__talabat_lite_Debug /home/abdalrahman/git/Talabat-Lite/client/app/src/main/cpp/talabat_lite.cpp || cmake_object_order_depends_target_talabat_lite
  DEFINES = -Dtalabat_lite_EXPORTS
  DEP_FILE = CMakeFiles/talabat_lite.dir/talabat_lite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/talabat_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/talabat_lite.dir

build CMakeFiles/talabat_lite.dir/client.cpp.o: CXX_COMPILER__talabat_lite_Debug /home/abdalrahman/git/Talabat-Lite/client/app/src/main/cpp/client.cpp || cmake_object_order_depends_target_talabat_lite
  DEFINES = -Dtalabat_lite_EXPORTS
  DEP_FILE = CMakeFiles/talabat_lite.dir/client.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/talabat_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/talabat_lite.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target talabat_lite


#############################################
# Link the shared library /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so

build /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so: CXX_SHARED_LIBRARY_LINKER__talabat_lite_Debug CMakeFiles/talabat_lite.dir/talabat_lite.cpp.o CMakeFiles/talabat_lite.dir/client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/talabat_lite.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtalabat_lite.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so
  TARGET_PDB = talabat_lite.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdalrahman/git/Talabat-Lite/client/app/.cxx/Debug/145x1s42/x86 && /home/abdalrahman/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdalrahman/git/Talabat-Lite/client/app/.cxx/Debug/145x1s42/x86 && /home/abdalrahman/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/abdalrahman/git/Talabat-Lite/client/app/src/main/cpp -B/home/abdalrahman/git/Talabat-Lite/client/app/.cxx/Debug/145x1s42/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtalabat_lite.so: phony /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so

build talabat_lite: phony /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdalrahman/git/Talabat-Lite/client/app/.cxx/Debug/145x1s42/x86

build all: phony /home/abdalrahman/git/Talabat-Lite/client/app/build/intermediates/cxx/Debug/145x1s42/obj/x86/libtalabat_lite.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/abdalrahman/git/Talabat-Lite/client/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/abdalrahman/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/abdalrahman/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/abdalrahman/git/Talabat-Lite/client/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
