<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MerchantRegistrationActivity" >

        <EditText
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Business Name"
            android:inputType="text"
            android:maxLength="30"
            android:minHeight="48dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" /> <!-- Reduced text size for better fit -->

        <TextView
            android:id="@+id/businessType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Business Type:"
            android:textSize="18sp"
            tools:ignore="HardcodedText" /> <!-- Reduced text size -->

        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp">

            <RadioButton
                android:id="@+id/grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery"
                android:textSize="16sp"
                tools:ignore="HardcodedText" /> <!-- Reduced text size -->

            <RadioButton
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Keywords"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="100"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/pickupAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Pickup address"
            android:inputType="text"
            android:maxLength="100"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/nationalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="National ID"
            android:inputType="number"
            android:maxLength="16"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Add card"
            android:textSize="18sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Submit"
            android:textSize="18sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

</ScrollView>
