<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- ImageView for the photo -->
    <ImageView
        android:id="@+id/merchIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile_icon"
        tools:ignore="ContentDescription" />

    <!-- Vertical layout for text details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:padding="8dp">

        <!-- TextView for the name -->
        <TextView
            android:id="@+id/merchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- TextView for the description -->

        <!-- TextView for the price -->
        <TextView
            android:id="@+id/merchRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>