{
	"nodes":[
		{"id":"c6d7d92ba4601ff7","type":"text","text":"Authentication:\nCheck account existence and correctness of the data entered in the login activity.\nPassword hashing (encryption) -> optional feature.","x":192,"y":1167,"width":448,"height":133},
		{"id":"ce45f1e753474046","type":"text","text":"Persistent Login (Optional Feature)","x":-553,"y":933,"width":345,"height":64},
		{"id":"2e0d1f8348fd726d","type":"file","file":"Talabat Lite/Login.md","x":-314,"y":1197,"width":400,"height":440},
		{"id":"1f6a6ec5138db257","type":"text","text":"Connection Verification","x":-505,"y":751,"width":250,"height":60},
		{"id":"35a1ea2d0f14aa8d","type":"file","file":"Talabat Lite/Server connection (MainActivity).md","x":-580,"y":262,"width":400,"height":258},
		{"id":"59c80da045b02bf9","type":"file","file":"Talabat Lite/Customer Activity.md","x":840,"y":789,"width":400,"height":546},
		{"id":"fc5f481df24a7e98","type":"file","file":"Talabat Lite/Customer profile.md","x":880,"y":1452,"width":400,"height":222},
		{"id":"06ef6e4d6232b871","type":"file","file":"Talabat Lite/Cart Activity.md","x":416,"y":1450,"width":400,"height":324},
		{"id":"745ce6936742198d","type":"file","file":"Talabat Lite/Checkout Activity.md","x":419,"y":1887,"width":400,"height":260},
		{"id":"0ebe969ecc4f4dd4","type":"text","text":"Return to Login","x":-1934,"y":1270,"width":250,"height":60},
		{"id":"cf7a654ae848f46b","type":"file","file":"Talabat Lite/Customer Registration.md","x":-1417,"y":791,"width":450,"height":300},
		{"id":"f73315b63aac8e88","type":"file","file":"Talabat Lite/Courier Registration.md","x":-1417,"y":1131,"width":450,"height":449},
		{"id":"32ece735295a4092","type":"file","file":"Talabat Lite/Registration.md","x":-780,"y":1291,"width":400,"height":253},
		{"id":"2c06645ddc9e3817","type":"file","file":"Talabat Lite/Add card activity.md","x":419,"y":2280,"width":400,"height":230},
		{"id":"e16588503672bd64","type":"text","text":"Return to previous activity","x":471,"y":2639,"width":291,"height":79},
		{"id":"7947bbea5ef24073","type":"file","file":"Talabat Lite/Talabat-lite.md","x":192,"y":391,"width":540,"height":380},
		{"id":"2750487b1ab22c5c","type":"file","file":"Talabat Lite/Merchant Registration.md","x":-1412,"y":1620,"width":440,"height":327},
		{"id":"310939ac9b8db8b8","type":"text","text":"Place order -> Customer Activity","x":38,"y":1988,"width":309,"height":58},
		{"id":"8564d07c418a1384","type":"text","text":"Suitable account type Activity","x":595,"y":933,"width":224,"height":85},
		{"id":"86a836c09eb3e172","type":"file","file":"Talabat Lite/Search.md","x":1320,"y":1480,"width":400,"height":166},
		{"id":"18275e69d18a7d81","type":"file","file":"Talabat Lite/Item Activity.md","x":1720,"y":1798,"width":478,"height":179},
		{"id":"5c572001a02f1092","type":"file","file":"Talabat Lite/Merchant Activity.md","x":1759,"y":945,"width":400,"height":234},
		{"id":"14a2ffec119d77c4","type":"file","file":"Talabat Lite/Merchant manager Activity.md","x":2198,"y":950,"width":400,"height":334},
		{"id":"081fa542a71299c1","type":"file","file":"Talabat Lite/Items Manager.md","x":2198,"y":1344,"width":400,"height":126},
		{"id":"b3eb105a7680729c","type":"file","file":"Talabat Lite/Delivery Activity.md","x":2761,"y":927,"width":474,"height":640},
		{"id":"484a611c0f88b072","type":"file","file":"Talabat Lite/Courier profile.md","x":2361,"y":1728,"width":400,"height":172},
		{"id":"2d223b7f24702f80","type":"file","file":"Talabat Lite/Delivery request details.md","x":2798,"y":1728,"width":400,"height":660},
		{"id":"c3aa53836926f2ee","type":"file","file":"Talabat Lite/Courier Earnings dashboard (optional feature).md","x":3228,"y":1728,"width":315,"height":160}
	],
	"edges":[
		{"id":"feb298cdb21ebda6","fromNode":"32ece735295a4092","fromSide":"left","toNode":"cf7a654ae848f46b","toSide":"right"},
		{"id":"5a3b467d7dc0293c","fromNode":"32ece735295a4092","fromSide":"left","toNode":"f73315b63aac8e88","toSide":"right"},
		{"id":"3a635e4c13a6d74b","fromNode":"32ece735295a4092","fromSide":"left","toNode":"2750487b1ab22c5c","toSide":"right"},
		{"id":"442c515df39011f2","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"2d223b7f24702f80","toSide":"top"},
		{"id":"131c7b8218753168","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"484a611c0f88b072","toSide":"top"},
		{"id":"866f08ff8365b021","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"c3aa53836926f2ee","toSide":"top"},
		{"id":"34fd5c8313f1a460","fromNode":"86a836c09eb3e172","fromSide":"right","toNode":"5c572001a02f1092","toSide":"left"},
		{"id":"e87a132cd3f69dfb","fromNode":"5c572001a02f1092","fromSide":"bottom","toNode":"18275e69d18a7d81","toSide":"top"},
		{"id":"502d1cb208321446","fromNode":"06ef6e4d6232b871","fromSide":"bottom","toNode":"745ce6936742198d","toSide":"top"},
		{"id":"375f0676f7b6e8c5","fromNode":"06ef6e4d6232b871","fromSide":"bottom","toNode":"18275e69d18a7d81","toSide":"left"},
		{"id":"0a20def32428e04d","fromNode":"14a2ffec119d77c4","fromSide":"bottom","toNode":"081fa542a71299c1","toSide":"top"},
		{"id":"5659d0dbbdb8295a","fromNode":"2e0d1f8348fd726d","fromSide":"left","toNode":"32ece735295a4092","toSide":"right"},
		{"id":"7e67122c80748bf0","fromNode":"cf7a654ae848f46b","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"c4bae9d0b44f59d8","fromNode":"f73315b63aac8e88","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"ad1e6be90eecba22","fromNode":"2750487b1ab22c5c","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"dff876fa69243ea6","fromNode":"745ce6936742198d","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"top","label":"If no card selected or set new card"},
		{"id":"07d4cb86b016177f","fromNode":"745ce6936742198d","fromSide":"left","toNode":"310939ac9b8db8b8","toSide":"right"},
		{"id":"f4ef96b6e1879bed","fromNode":"c6d7d92ba4601ff7","fromSide":"right","toNode":"8564d07c418a1384","toSide":"bottom"},
		{"id":"79c689e488e0cfe7","fromNode":"2e0d1f8348fd726d","fromSide":"right","toNode":"c6d7d92ba4601ff7","toSide":"left"},
		{"id":"65002a45d65c8f5b","fromNode":"c6d7d92ba4601ff7","fromSide":"top","toNode":"2e0d1f8348fd726d","toSide":"top","label":"Invalid email or password\nor no account registered"},
		{"id":"b5e18ce90833db74","fromNode":"ce45f1e753474046","fromSide":"right","toNode":"8564d07c418a1384","toSide":"left"},
		{"id":"f0dd86510ddb7930","fromNode":"ce45f1e753474046","fromSide":"bottom","toNode":"2e0d1f8348fd726d","toSide":"top"},
		{"id":"00fe70a04be8b145","fromNode":"fc5f481df24a7e98","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"right","label":"Set payment method"},
		{"id":"f2340d01c1194b81","fromNode":"2c06645ddc9e3817","fromSide":"bottom","toNode":"e16588503672bd64","toSide":"top"},
		{"id":"933b55c1a0f65ca1","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"fc5f481df24a7e98","toSide":"top"},
		{"id":"9824c1788a504e4d","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"86a836c09eb3e172","toSide":"top"},
		{"id":"f36a70a20a4dd337","fromNode":"59c80da045b02bf9","fromSide":"right","toNode":"5c572001a02f1092","toSide":"left"},
		{"id":"b1f01d746172cc4e","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"06ef6e4d6232b871","toSide":"top"},
		{"id":"a73b640300a7e79a","fromNode":"081fa542a71299c1","fromSide":"right","toNode":"14a2ffec119d77c4","toSide":"right"},
		{"id":"eab77ed62d7271ba","fromNode":"2750487b1ab22c5c","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"left"},
		{"id":"a5fa0c8667c3b127","fromNode":"35a1ea2d0f14aa8d","fromSide":"bottom","toNode":"1f6a6ec5138db257","toSide":"top"},
		{"id":"b2f90a4ab6c94005","fromNode":"1f6a6ec5138db257","fromSide":"bottom","toNode":"ce45f1e753474046","toSide":"top","label":"Successful Connection"},
		{"id":"6c2abeb47b68cee2","fromNode":"1f6a6ec5138db257","fromSide":"right","toNode":"35a1ea2d0f14aa8d","toSide":"right","label":"Unsuccessful Connection"}
	]
}