{
	"nodes":[
		{"id":"86a836c09eb3e172","type":"file","file":"Specification And Diagram/Search.md","x":1200,"y":1444,"width":400,"height":166},
		{"id":"59c80da045b02bf9","type":"file","file":"Specification And Diagram/Customer Activity.md","x":720,"y":781,"width":400,"height":546},
		{"id":"06ef6e4d6232b871","type":"file","file":"Specification And Diagram/Cart Activity.md","x":320,"y":1444,"width":400,"height":324},
		{"id":"fc5f481df24a7e98","type":"file","file":"Specification And Diagram/Customer profile.md","x":760,"y":1444,"width":400,"height":222},
		{"id":"745ce6936742198d","type":"file","file":"Specification And Diagram/Checkout Activity.md","x":323,"y":1881,"width":400,"height":260},
		{"id":"2c06645ddc9e3817","type":"file","file":"Specification And Diagram/Add card activity.md","x":323,"y":2401,"width":400,"height":230},
		{"id":"e16588503672bd64","type":"text","text":"Return to previous activity","x":375,"y":2760,"width":291,"height":79},
		{"id":"18275e69d18a7d81","type":"file","file":"Specification And Diagram/Item Activity.md","x":1654,"y":1790,"width":478,"height":230},
		{"id":"5c572001a02f1092","type":"file","file":"Specification And Diagram/Merchant Activity.md","x":1693,"y":937,"width":400,"height":234},
		{"id":"b3eb105a7680729c","type":"file","file":"Specification And Diagram/Delivery Activity.md","x":2695,"y":919,"width":474,"height":640},
		{"id":"484a611c0f88b072","type":"file","file":"Specification And Diagram/Courier profile.md","x":2295,"y":1720,"width":400,"height":172},
		{"id":"2d223b7f24702f80","type":"file","file":"Specification And Diagram/Delivery request details.md","x":2732,"y":1720,"width":400,"height":660},
		{"id":"c3aa53836926f2ee","type":"file","file":"Specification And Diagram/Courier Earnings dashboard (optional feature).md","x":3162,"y":1720,"width":315,"height":160},
		{"id":"32ece735295a4092","type":"file","file":"Specification And Diagram/Registration.md","x":-841,"y":1812,"width":400,"height":253},
		{"id":"0ebe969ecc4f4dd4","type":"text","text":"Return to Login","x":-1995,"y":1791,"width":250,"height":60},
		{"id":"cf7a654ae848f46b","type":"file","file":"Specification And Diagram/Customer Registration.md","x":-1478,"y":1312,"width":450,"height":300},
		{"id":"f73315b63aac8e88","type":"file","file":"Specification And Diagram/Courier Registration.md","x":-1478,"y":1652,"width":450,"height":413},
		{"id":"2750487b1ab22c5c","type":"file","file":"Specification And Diagram/Merchant Registration.md","x":-1473,"y":2105,"width":440,"height":327},
		{"id":"c6d7d92ba4601ff7","type":"text","text":"Authentication","x":192,"y":1167,"width":191,"height":50},
		{"id":"8564d07c418a1384","type":"text","text":"Suitable account type Activity","x":357,"y":919,"width":224,"height":85},
		{"id":"ce45f1e753474046","type":"text","text":"Persistent Login (Optional Feature)","x":-553,"y":933,"width":345,"height":64},
		{"id":"2e0d1f8348fd726d","type":"file","file":"Specification And Diagram/Login.md","x":-314,"y":1197,"width":400,"height":440},
		{"id":"310939ac9b8db8b8","type":"text","text":"Place order -> Customer Activity","x":-80,"y":1953,"width":309,"height":58},
		{"id":"1f6a6ec5138db257","type":"text","text":"Connection Verification","x":-505,"y":751,"width":250,"height":60},
		{"id":"35a1ea2d0f14aa8d","type":"file","file":"Specification And Diagram/Server connection (MainActivity).md","x":-580,"y":262,"width":400,"height":329},
		{"id":"7947bbea5ef24073","type":"file","file":"Specification And Diagram/Talabat-lite.md","x":113,"y":262,"width":540,"height":380},
		{"id":"14a2ffec119d77c4","type":"file","file":"Specification And Diagram/Merchant manager Activity.md","x":2160,"y":887,"width":400,"height":334},
		{"id":"081fa542a71299c1","type":"file","file":"Specification And Diagram/Items Manager.md","x":2160,"y":1281,"width":400,"height":126},
		{"id":"1bb1550fc2321d1b","type":"file","file":"Security Warnings.md","x":680,"y":262,"width":400,"height":358}
	],
	"edges":[
		{"id":"feb298cdb21ebda6","fromNode":"32ece735295a4092","fromSide":"left","toNode":"cf7a654ae848f46b","toSide":"right"},
		{"id":"5a3b467d7dc0293c","fromNode":"32ece735295a4092","fromSide":"left","toNode":"f73315b63aac8e88","toSide":"right"},
		{"id":"3a635e4c13a6d74b","fromNode":"32ece735295a4092","fromSide":"left","toNode":"2750487b1ab22c5c","toSide":"right"},
		{"id":"442c515df39011f2","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"2d223b7f24702f80","toSide":"top"},
		{"id":"131c7b8218753168","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"484a611c0f88b072","toSide":"top"},
		{"id":"866f08ff8365b021","fromNode":"b3eb105a7680729c","fromSide":"bottom","toNode":"c3aa53836926f2ee","toSide":"top"},
		{"id":"34fd5c8313f1a460","fromNode":"86a836c09eb3e172","fromSide":"right","toNode":"5c572001a02f1092","toSide":"left"},
		{"id":"e87a132cd3f69dfb","fromNode":"5c572001a02f1092","fromSide":"bottom","toNode":"18275e69d18a7d81","toSide":"top"},
		{"id":"502d1cb208321446","fromNode":"06ef6e4d6232b871","fromSide":"bottom","toNode":"745ce6936742198d","toSide":"top"},
		{"id":"375f0676f7b6e8c5","fromNode":"06ef6e4d6232b871","fromSide":"bottom","toNode":"18275e69d18a7d81","toSide":"left"},
		{"id":"0a20def32428e04d","fromNode":"14a2ffec119d77c4","fromSide":"bottom","toNode":"081fa542a71299c1","toSide":"top"},
		{"id":"5659d0dbbdb8295a","fromNode":"2e0d1f8348fd726d","fromSide":"left","toNode":"32ece735295a4092","toSide":"right"},
		{"id":"7e67122c80748bf0","fromNode":"cf7a654ae848f46b","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"c4bae9d0b44f59d8","fromNode":"f73315b63aac8e88","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"ad1e6be90eecba22","fromNode":"2750487b1ab22c5c","fromSide":"left","toNode":"0ebe969ecc4f4dd4","toSide":"right"},
		{"id":"dff876fa69243ea6","fromNode":"745ce6936742198d","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"top","label":"If no card selected or set new card"},
		{"id":"07d4cb86b016177f","fromNode":"745ce6936742198d","fromSide":"left","toNode":"310939ac9b8db8b8","toSide":"right"},
		{"id":"f4ef96b6e1879bed","fromNode":"c6d7d92ba4601ff7","fromSide":"right","toNode":"8564d07c418a1384","toSide":"bottom"},
		{"id":"79c689e488e0cfe7","fromNode":"2e0d1f8348fd726d","fromSide":"right","toNode":"c6d7d92ba4601ff7","toSide":"left"},
		{"id":"65002a45d65c8f5b","fromNode":"c6d7d92ba4601ff7","fromSide":"top","toNode":"2e0d1f8348fd726d","toSide":"top","label":"Invalid username or password"},
		{"id":"b5e18ce90833db74","fromNode":"ce45f1e753474046","fromSide":"right","toNode":"8564d07c418a1384","toSide":"left"},
		{"id":"f0dd86510ddb7930","fromNode":"ce45f1e753474046","fromSide":"bottom","toNode":"2e0d1f8348fd726d","toSide":"top"},
		{"id":"00fe70a04be8b145","fromNode":"fc5f481df24a7e98","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"right","label":"Set payment method"},
		{"id":"f2340d01c1194b81","fromNode":"2c06645ddc9e3817","fromSide":"bottom","toNode":"e16588503672bd64","toSide":"top"},
		{"id":"933b55c1a0f65ca1","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"fc5f481df24a7e98","toSide":"top"},
		{"id":"9824c1788a504e4d","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"86a836c09eb3e172","toSide":"top"},
		{"id":"f36a70a20a4dd337","fromNode":"59c80da045b02bf9","fromSide":"right","toNode":"5c572001a02f1092","toSide":"left"},
		{"id":"b1f01d746172cc4e","fromNode":"59c80da045b02bf9","fromSide":"bottom","toNode":"06ef6e4d6232b871","toSide":"top"},
		{"id":"a73b640300a7e79a","fromNode":"081fa542a71299c1","fromSide":"right","toNode":"14a2ffec119d77c4","toSide":"right"},
		{"id":"eab77ed62d7271ba","fromNode":"2750487b1ab22c5c","fromSide":"bottom","toNode":"2c06645ddc9e3817","toSide":"left"},
		{"id":"a5fa0c8667c3b127","fromNode":"35a1ea2d0f14aa8d","fromSide":"bottom","toNode":"1f6a6ec5138db257","toSide":"top"},
		{"id":"b2f90a4ab6c94005","fromNode":"1f6a6ec5138db257","fromSide":"bottom","toNode":"ce45f1e753474046","toSide":"top","label":"Successful Connection"},
		{"id":"6c2abeb47b68cee2","fromNode":"1f6a6ec5138db257","fromSide":"right","toNode":"35a1ea2d0f14aa8d","toSide":"right","label":"Unsuccessful Connection"},
		{"id":"88cd53cb9f531c08","fromNode":"5c572001a02f1092","fromSide":"right","toNode":"14a2ffec119d77c4","toSide":"left"}
	]
}